<!DOCTYPE html>
<html>
<head>
<style>

.nav
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.nav li
{
  float: left;
  width:10%;
}

.nav li a
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	font-size: 14px;
}

.nav li a:hover
{
  background-color: #111;
}

.active
{
  background-color: #4CAF50;
}

.nav .exit
{
  background-color: #ff5050;
  float: right;
  width:12%;
}
</style>
</head>
<body>

<ul class="nav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="exit"><a href="#exit">Exit</a></li>
</ul>
</body>
</html>