<!DOCTYPE html>
<html>
<style>
  body 
  {
    font-family: Arial, Helvetica, sans-serif;
  }
  * 
  {
    box-sizing: border-box;
  }
  input[type=text], input[type=password]
  {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus
  {
    background-color: #ddd;
    outline: none;
  }

  hr
  {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  button
  {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover
  {
    opacity:1;
  }

  .signupbtn
  {
    float: left;
    width: 20%;
    margin: auto;
    margin-left: 40%;
    border-radius: 20%;
  }

  .container
  {
    padding: 16px;
  }

  .clearfix::after
  {
    content: "";
    clear: both;
    display: table;
  }

  @media screen and (max-width: 300px)
  {
    .cancelbtn, .signupbtn
    {
       width: 100%;
    }
  }
</style>
<body>

<form action="/" style="border:1px solid #ccc" id="form">
  <div class="container">
    <h1>Publish a new film</h1>
    <p>Please fill in this form to publish a new film.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="price"><b>Price</b></label>
    <input type="text" placeholder="Enter Price" name="price" required>

    <label for="director"><b>Director</b></label>
    <input type="text" placeholder="Enter Director" name="director" required>

    <label for="length"><b>Length</b></label>
    <input type="text" placeholder="Enter length of film" name="length" required>

    <label for="year"><b>Production Year</b></label>
    <input type="text" placeholder="Enter Production Year" name="year" required>

    <label for="summary"><b>Summary</b></label><br><br>
    <input type="text" placeholder="Enter Summary" name="summary" required>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Publish</button>
    </div>
  </div>
</form>

</body>
</html>